spring.application.name=compute-service
server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# eureka server HA
#eureka.client.serviceUrl.defaultZone=http://node1:1111/eureka/,http://node2:1112/eureka/